[gd_scene format=3 uid="uid://csnl8u3cx5ayb"]

[ext_resource type="Script" uid="uid://br3krqp4pmbp3" path="res://scripts/player.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://bcdkuixwvr438" path="res://sprites/glow.png" id="2_r0du0"]
[ext_resource type="StyleBox" uid="uid://bgyy5b4a1k3ma" path="res://rechargebarBG.tres" id="2_trn2v"]
[ext_resource type="StyleBox" uid="uid://xsr8crex82eb" path="res://rechargebarFG.tres" id="3_03owx"]
[ext_resource type="Script" uid="uid://ccbyhvjelbjmh" path="res://scripts/polygonController.gd" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://hgc5vhcjn1wl" path="res://scripts/States/Player/Idle.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://wpy3cw3omggd" path="res://scripts/States/Player/Moving.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://byoet37i8yaqa" path="res://scripts/States/Player/Dashing.gd" id="6_3dxm6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxg2q"]
radius = 2.0
height = 20.0

[node name="Node2D" type="Node2D" unique_id=951266377]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1423419966 node_paths=PackedStringArray("current_state")]
position = Vector2(5, 2)
script = ExtResource("1_r0du0")
current_state = NodePath("States/IDLE")

[node name="Control" type="Control" parent="Player" unique_id=397266360]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -24.0

[node name="ProgressBar" type="ProgressBar" parent="Player/Control" unique_id=57583457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("2_trn2v")
theme_override_styles/fill = ExtResource("3_03owx")
value = 75.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1619485809]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rxg2q")

[node name="Glow" type="Sprite2D" parent="Player" unique_id=1526500747]
modulate = Color(0, 0, 0, 0.4392157)
z_index = -999
scale = Vector2(0.74999976, 0.1875)
texture = ExtResource("2_r0du0")

[node name="Polygon2D" type="Polygon2D" parent="Player" unique_id=1253151517]
color = Color(0.9, 0.9, 0.9, 1)
polygon = PackedVector2Array(-8, 0, -8, -16, 8, -16, 8, 0)
uv = PackedVector2Array(-195, 17, -197, -34, -151, -33, -161, 21)
script = ExtResource("3_cm0pq")

[node name="RayCast2D" type="RayCast2D" parent="Player" unique_id=633949056]
position = Vector2(0, -8)
target_position = Vector2(56, 40)

[node name="States" type="Node" parent="Player" unique_id=215357590]

[node name="IDLE" type="Node" parent="Player/States" unique_id=659471965]
script = ExtResource("4_cm0pq")

[node name="MOVING" type="Node" parent="Player/States" unique_id=473766283]
script = ExtResource("5_fos0i")

[node name="DASHING" type="Node" parent="Player/States" unique_id=11575667]
script = ExtResource("6_3dxm6")

[node name="BarTimer" type="Timer" parent="Player" unique_id=275728361]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=340923269]
